{
  "name": "popapp-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.164.1",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.105.4",
    "framer-motion": "^11.2.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.164.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
